# MyFamily2

./: MyFamily2.sln  README.md  version.json
.github/workflows/: azure-static-web-apps-ashy-wave-08cb34310.yml
Api/: Api.csproj  ServerFunc1.cs  ServerFunc2.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: NavMenu.razor
Client/Pages/: CallFunc1.razor  CallFunc2.razor  Credits.razor  FetchData.razor  Home.razor  MyTodos.razor
Models/: Models.cs  Models.csproj  TestDTO.cs
Models.Tests/: Models.Tests.csproj  UnitTest1.cs
Shared/: ServerInfo.cs  Shared.csproj  WeatherForecast.cs  WeatherResponse.cs
