<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.16.7" />
		<PackageReference Include="DTOMaker.JsonNewtonSoft" Version="0.71.7" />
		<PackageReference Include="DTOMaker.Models" Version="0.72.6" />
		<PackageReference Include="DTOMaker.Runtime" Version="0.72.6" />
		<PackageReference Include="DTOMaker.Runtime.JsonNewtonSoft" Version="0.71.7" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
